[gd_scene format=3 uid="uid://d3ipn024v6ehn"]

[ext_resource type="TileSet" uid="uid://dtvx3ari0djxa" path="res://Sprites/TileSets/terrain1.tres" id="1_g24sy"]

[node name="Terrain" type="Node2D" unique_id=1720062427]

[node name="TerrainNormal" type="TileMapLayer" parent="." unique_id=883041594]
tile_set = ExtResource("1_g24sy")

[node name="TDirecaoUnica" type="TileMapLayer" parent="." unique_id=775470894]
tile_set = ExtResource("1_g24sy")
